.app-root{
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg,#e0f7fa 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    position:  relative;
    box-sizing: border-box;// 保证边距不把容器撑大
}