.auth-form {
  box-sizing: border-box;

  .err {
    text-align: right;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    font-weight:600;
    color:rgba(red,0.8);
  }

  &__group {
    position: relative;

    .iconfont {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #888;
      z-index: 1;
    }

  }

  &__input {
    width: 100%;
    padding: 14px 20px 14px 48px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 2px solid #e0e0e0;
    font-size: 15px;
    background-color: #fafafa;
    outline: none;
    transition: all .5s ease;

    &:focus {
      border-color: #FF8C00;
      box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
      background-color: #fff;
    }
  }

  &__forgot-wrapper {
    text-align: right;
    margin-bottom: 20px;
  }

  &__forget {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #FF8C00;
  }

  &__submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF8C00, #FFA500);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
  }

}