.mine-page-root {
    min-height: 100%;
    background-color: #f5f7fa;

    .mine-page-header {
        padding: 40px 20px 30px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);

        .user-info {
            display: flex;
            gap: 0.5rem;
            .user-avatar {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;

                .iconfont {
                    font-size: 1.2rem;
                    color: #fff;
                }

            }

            .user-details {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 4px;
                h2{
                    font-size: 0.64rem;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    opacity: 0.7;
                }
            }
        }


    }
    .mine-page-content
    {
        display:  flex;
        flex-direction: column;
        padding: 20px;
        
        gap:18px;
        .mine-page-card
        {
            --adm-card-border-radius:16px;
            box-shadow: 0px 2px 12px rgba(0,0,0, 0.08);
        }
        .iconfont{
            color: #667eea;
            font-size: 20px;
        }
        .adm-list-item-content-arrow{
            color: rgba(0, 0, 0, 0.6);
        }
        .adm-list-item-content-main
        {
            font-weight:600;
            color: rgba(0, 0, 0,0.5 );
        }
    }
}